<!DOCTYPE html>
<html>

<head>
    <title>Explore Tech with TechPando.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: center;
            margin: 10px 0;
            line-height: 1.8;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #0066cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0052a3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Explore Tech with TechPando.com</h1>
        <p>TechPando provides comprehensive information on various tech topics. From the latest gadgets to software solutions, we guide you through the world of technology. Stay updated with the latest trends and innovations with us.</p>
        <p>For more details, visit <a href="https://techpando.com/">TechPando.com</a>.</p>

        <div>
        </div>
        <a href="https://www.facebook.com/ahsanghaffar23/" target="_blank"><button>Connect on Facebook</button></a>

    </div>
</body>

</html>
